# ServerCheckAgent

./: LICENSE  README.md  ServerCheckAgent.sln  ServiceCheckAgent.sln
ServerCheckAgent/: Program.cs  ServerCheckAgent.csproj  ServerCheckAgent.http
ServerCheckAgent/Configurations/: Startup.cs
ServerCheckAgent/Controllers/: EventViewerController.cs  ProccessController.cs  ProcessController.cs  ReportController.cs  ScriptsController.cs  ServicesController.cs  ServicesWindowsController.cs
ServerCheckAgent/Helper/: EventViewerHelper.cs  HardwareInfoHelper.cs  MemoryHelper.cs  ProccessHelper.cs  ProcessHelper.cs  ScriptsHelper.cs  ServicesHelper.cs  ServicesWindowsHelper.cs
ServerCheckAgent/Helper/Interfaces/: IEventViewerHelper.cs  IHardwareInfoHelper.cs  IMemoryHelper.cs  IProccessHelper.cs  IProcessHelper.cs  IScriptsHelper.cs  IServicesWindowsHelper.cs
ServerCheckAgent/Models/: Cpu.cs  Disk.cs  EventView.cs  Memory.cs  Proccess.cs  ReportServer.cs  Response.cs  Script.cs  Service.cs
ServerCheckAgent/Models/Response/: ResponseDefault.cs  ResponseScript.cs
ServerCheckAgent/Properties/: launchSettings.json
ServerCheckAgent/Resources/: MessagesResponse.Designer.cs
ServerCheckAgent/Services/: EventViewService.cs  ProccessService.cs  ProcessService.cs  ReportService.cs  ScriptsService.cs  ServicesWindowsService.cs
ServerCheckAgent/Services/Interfaces/: IEventViewService.cs  IProccessService.cs  IProcessService.cs  IReportService.cs  IScriptsService.cs  IServicesWindowsService.cs
ServerCheckAgent/Utils/: Variables.cs
ServiceCheckAgent/: ServiceCheckAgent.http
ServiceCheckAgent/Controllers/: EventViewerController.cs  ScriptsController.cs  ServicesController.cs
ServiceCheckAgent/Helper/: EventViewerHelper.cs  ScriptsHelper.cs  ServicesHelper.cs
